{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",

  "JwtSettings": {
    "Issuer": "ItmIdentityServer",
    "Audience": "ItmStoreApis",
    "SecretKey": "ITM-Super-Secret-Key-For-JWT-Class-2026-Nivel5"
  },

  "ReverseProxy": {
    "Routes": {
      "inventory-route": {
        "ClusterId": "inventory-cluster",
        "Match": {
          "Path": "/bodega/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/inventory/{**catch-all}"
          }
        ]
      },
      "product-route": {
        "ClusterId": "product-cluster",
        "Match": {
          "Path": "/api/products/{**catch-all}"
        }
      },
      "order-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/{**catch-all}"
        }
      },
      "order-grpc-route": {
        "ClusterId": "order-cluster",
        "Match": {
          "Path": "/api/orders/grpc/{**catch-all}"
        }
      },
      "price-route": {
        "ClusterId": "price-cluster",
        "Match": {
          "Path": "/bodega/prices/{**catch-all}"
        },
        "Transforms": [
          {
            "PathPattern": "/api/prices/{**catch-all}"
          }
        ]
      },
      "notification-route": {
        "ClusterId": "notification-cluster",
        "Match": {
          "Path": "/notifications/{**catch-all}"
        }
      },
      "search-route": {
        "ClusterId": "search-cluster",
        "Match": {
          "Path": "/api/search/{**catch-all}"
        }
      }
    },

    "Clusters": {
      "inventory-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5273/"
          }
        }
      },
      "product-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5041/"
          }
        }
      },
      "order-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5110/"
          }
        }
      },
      "price-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5300/"
          }
        }
      },
      "notification-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5400/"
          }
        }
      },
      "search-cluster": {
        "Destinations": {
          "destination1": {
            "Address": "http://localhost:5500/"
          }
        }
      }
    }
  }
}

